D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\Zadacha54.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\Zadacha54.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\Zadacha54.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\Zadacha54.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\Zadacha54.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\bin\Debug\net6.0\Zadacha54.exe
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\bin\Debug\net6.0\Zadacha54.deps.json
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\bin\Debug\net6.0\Zadacha54.runtimeconfig.json
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\bin\Debug\net6.0\Zadacha54.dll
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\bin\Debug\net6.0\Zadacha54.pdb
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\Zadacha54.dll
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\refint\Zadacha54.dll
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\Zadacha54.pdb
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\Zadacha54.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson8 c#\Zadacha54\obj\Debug\net6.0\ref\Zadacha54.dll
