D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\bin\Debug\net6.0\Zadacha56.exe
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\bin\Debug\net6.0\Zadacha56.deps.json
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\bin\Debug\net6.0\Zadacha56.runtimeconfig.json
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\bin\Debug\net6.0\Zadacha56.dll
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\bin\Debug\net6.0\Zadacha56.pdb
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\Zadacha56.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\Zadacha56.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\Zadacha56.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\Zadacha56.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\Zadacha56.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\Zadacha56.dll
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\refint\Zadacha56.dll
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\Zadacha56.pdb
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\Zadacha56.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson8 c#\Zadacha56\obj\Debug\net6.0\ref\Zadacha56.dll
